*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Bree Serif', serif;
    font-family: 'Dosis', sans-serif;
    font-family: 'Tiro Devanagari Marathi', serif;
    color: #442d2d;
}
.header{
    background-color:#f4e4d8 ;
    display: flex;
    align-items: center;
    padding: 30px;
}
.headname{
    padding-left: 50px;
    font-size: 30px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style-type: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #442d2d;
  text-decoration: none;
}

.nav-links ul li a:hover:not(.active) {
  text-transform: initial;
  text-decoration-line: underline;
}

@media (max-width: 700px) {
  .nav-links ul li{ display: block; }
  .nav-links{
    position: absolute;
    background: #315534; 
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
  }
}
.About-us{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
    align-items: center;
}
h2 {
    font-size: 36px;
    font-weight: 600;
}  
p{
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.content-col{
  flex-basis: 45%;
  background: #f0f0ed;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.content-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0.2);
}
@media(max-width:700px){
  .row{
    flex-direction: column;
  }
}
.why-us{
  width:80%;
  margin:auto;
  text-align: center;
  padding-top: 50px;
}
.content-col-2{
  flex-basis: 62%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.our-product{
  width: 80%;
  margin:auto;
  text-align: center;
  padding-top: 100px;
}
.product-col{
  flex-basis: 40%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.product-col img{
  width:100%;
  border-radius: 10px;
  transition: 0.5s;
}
.product-col img:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0.2);
}
.product-col h2{
  margin-top: 16px;
  margin-bottom: 15p;
  text-align:center;
}
.client{
  width: 80%;
  margin:auto;
  text-align: center;
  padding-top: 100px;
  align-items: center;
}
.client-col{
  flex-basis: 62%;
  margin-bottom: 5%;

}
.client-col img{
  width:150px;
  border-radius: 10px;
  transition: 0.5;
}
.client-col img:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0.2);
}
.footer{
   background-color:#f4e4d8 ;
    display: flex;
    align-items: center;
    padding: 30px;

}
.footer img{
  width: 100px;
}

.footer-link ul{
  
  padding-left: 200px;
 
}
.scan-img img{
  width:100px;
  align-items: right;
  margin-left: 300px;
}